PORT=5000
MONGO_URI=mongodb+srv://willimensah:242242@cluster0.lbihmuj.mongodb.net/EduConnect
JWT_SECRET=supersecretkey123

EMAIL_USER=danielmensahwilliams@gmail.com
EMAIL_PASS=ognqxotpluubgnki
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
